<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DATA::DataB">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="DATA::DataB::__unnamed_enum_0014_1">
        <TypeIdentifier>
          <NewMemberFileName>Data.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAEACACAAIAAAAAAAAAACAACCABAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>